1 7 0 3 1 2.54612278938 6.73829197884 ['c', 'c', 'b', 'c', 'c', 'b', 'c'] ['c', 'c', 'b', 'c', 'c', 'b', 'c']
2 9 0 -4 -1 2.08480215073 13.6015810966 ['c', 'b', 'b', 'c', 'c', 'a', 'b', 'c', 'c'] ['c', 'c', 'b', 'c', 'b', 'a', 'b', 'c', 'c']
3 9 2 -4 -1 2.0108320713 13.3276519775 ['c', 'b', 'b', 'b', 'c', 'a', 'c', 'a', 'a'] ['c', 'b', 'b', 'c', 'b', 'c', 'a', 'a', 'a']
4 9 0 -4 -1 0.630833148956 11.8844180107 ['a', 'a', 'a', 'c', 'a', 'c', 'c', 'a', 'c'] ['a', 'a', 'a', 'a', 'c', 'a', 'c', 'a', 'c']
5 5 0 2 1 1.013712883 2.7264418602 ['b', 'c', 'a', 'b', 'c'] ['b', 'c', 'a', 'b', 'c']
6 5 1 2 1 0.807784080505 1.73551702499 ['a', 'b', 'a', 'a', 'b'] ['a', 'b', 'a', 'a', 'b']
7 3 0 1 1 0.568493843079 1.29393482208 ['a', 'b', 'b'] ['a', 'b', 'b']
8 5 0 2 1 1.14728403091 5.64506196976 ['a', 'b', 'c', 'b', 'b'] ['a', 'b', 'c', 'b', 'b']
9 3 0 1 1 0.388101100922 1.39995193481 ['c', 'a', 'b'] ['c', 'a', 'b']
10 3 1 1 1 0.428679943085 1.1503059864 ['a', 'c', 'b'] ['a', 'c', 'b']
11 5 0 2 1 0.33091878891 2.46242189407 ['a', 'c', 'b', 'b', 'c'] ['a', 'c', 'b', 'b', 'c']
12 5 0 2 1 0.95477104187 2.50243806839 ['a', 'c', 'a', 'a', 'b'] ['a', 'c', 'a', 'a', 'b']
13 9 0 -4 -1 0.894634008408 11.2601618767 ['c', 'b', 'a', 'c', 'b', 'c', 'c', 'a', 'b'] ['c', 'b', 'a', 'c', 'c', 'c', 'a', 'a', 'b']
14 9 2 -4 -1 1.17461585999 11.5769748688 ['b', 'b', 'a', 'b', 'a', 'c', 'c', 'b', 'a'] ['b', 'b', 'a', 'b', 'c', 'c', 'a', 'b', 'c']
15 9 1 -4 -1 1.0858900547 7.53341317177 ['a', 'b', 'b', 'c', 'a', 'a', 'b', 'a', 'c'] ['a', 'c', 'c', 'b', 'c', 'a', 'c', 'c', 'b']
16 5 0 2 1 2.13952493668 3.79568982124 ['c', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'b', 'b']
17 3 0 1 1 0.342957019806 0.810669898987 ['a', 'b', 'c'] ['a', 'b', 'c']
18 7 0 3 1 0.281513214111 8.63629317284 ['c', 'c', 'b', 'b', 'a', 'b', 'a'] ['c', 'c', 'b', 'b', 'a', 'b', 'a']
19 9 0 -4 -1 1.5595459938 15.2882699966 ['b', 'a', 'a', 'a', 'a', 'a', 'a', 'c', 'b'] ['b', 'a', 'a', 'a', 'a', 'a', 'a', 'b', 'c']
20 9 1 -4 -1 2.27108407021 11.0611350536 ['a', 'c', 'b', 'c', 'c', 'c', 'a', 'a', 'c'] ['b', 'c', 'c', 'a', 'b', 'c', 'c', 'c', 'a']
21 9 2 4 1 0.492378950119 10.8194260597 ['a', 'c', 'c', 'c', 'a', 'c', 'a', 'c', 'b'] ['a', 'c', 'c', 'c', 'a', 'c', 'a', 'c', 'b']
22 7 0 -3 -1 0.487336874008 7.2326669693 ['b', 'c', 'c', 'b', 'b', 'a', 'a'] ['b', 'c', 'c', 'a', 'b', 'a', 'a']
23 5 0 -2 -1 0.419943809509 3.15659999847 ['a', 'c', 'c', 'c', 'b'] ['a', 'c', 'c', 'b', 'b']
24 5 1 2 1 0.985903024673 3.80274796486 ['b', 'a', 'a', 'a', 'a'] ['b', 'a', 'a', 'a', 'a']
25 7 0 3 1 0.760877847672 8.47042894363 ['b', 'b', 'a', 'a', 'c', 'a', 'b'] ['b', 'b', 'a', 'a', 'c', 'a', 'b']
